html, body, #root {
  width: 100%;
  margin: 0;
  padding: 0;
}

header h1 {
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.main-image {
    position: relative;
    text-align: center;
    color: rgba(225, 16, 16);
}

.main-pic {
    width: 100%;
    object-fit: cover;
    height: 50%;
    border-radius: 2px;
}

.fade-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    font-weight: bolder;
    opacity: 1;
    text-align: center;
}

.image-btn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-btn:hover {
    background-color: #fff;
    color: red;
}

.whyDonate {
    padding: 50px;
    background-color: #faf2f2f0;
}

.whyDonate h2 {
    font-size: 48px;
    color: red;
}

.whyDonate h3 {
    color: rgb(255, 69, 69);
    font-size: 22px;
}

.whyDonate p {
    font-size: 18px;
    line-height: 1.4;
}

.donor {
    padding: 50px;
    text-align: center;
    background-color: red;
    color: white;
}

.donor h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.donor p {
    font-size: 18px;
    line-height: 1.4;
    color: #e4e4e4;
}

.text1{
    color: #ffffff;
}

.donor button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: rgb(94, 16, 16);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.donor button:hover {
    background-color: white;
    color: red;
}

footer {
    background-color: rgb(122, 1, 1);
    color: white;
    text-align: center;
    padding: 5px;
}

.fade-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    font-weight: bolder;
    text-align: center;

    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .fade-text {
        font-size: 30px;
    }

    .image-btn {
        top: 70%;
        padding: 10px 20px;
        font-size: 16px;
    }
}